server {
	listen *:80;
	#listen [::]:80;

	server_name BALinux;

	location /sysinfo/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Apache-Port "8080";
		set $fsaddr "${server_addr}:${server_port} (nginx/${nginx_version})";
		proxy_set_header X-NGX-VERSION $fsaddr;
		proxy_connect_timeout 120;
		proxy_send_timeout 120;
		proxy_read_timeout 180;

		#proxy_pass http://127.0.0.1:8080/;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
 		#proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Ngx-Version $nginx_version;

		#client_max_body_size	10m;
		#client_body_buffer_size	128k;

		#proxy_connect_timeout	90;
		#proxy_send_timeout	90;
		#proxy_read_timeout	90;

		#proxy_buffer_size	4k;
		#proxy_buffers		4 32k;
		#proxy_busy_buffers_size	64k;
		#proxy_temp_file_write_size	64k;
	}

	location /~*\.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt) {
		root /var/www/html;
		#try_files $uri $uri/ =404;
	}

}


